TARGET=mittelfranken.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/germany/bayern/mittelfranken-latest.osm.pbf
POLY_FILE=resources/mittelfranken.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
